{
  "name": "stock.charts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --live-reload",
    "build": "ng build --configuration=development",
    "build.prod": "ng build --configuration=production",
    "watch": "ng build --configuration=development --watch"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "18.2.3",
    "@angular/cdk": "18.2.3",
    "@angular/common": "18.2.3",
    "@angular/compiler": "18.2.3",
    "@angular/core": "18.2.3",
    "@angular/forms": "18.2.3",
    "@angular/material": "18.2.3",
    "@angular/platform-browser": "18.2.3",
    "@angular/platform-browser-dynamic": "18.2.3",
    "@angular/router": "18.2.3",
    "@angular/service-worker": "18.2.3",
    "@ctrl/tinycolor": "4.1.0",
    "@ng-matero/extensions": "18.2.0",
    "chart.js": "4.4.4",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-annotation": "3.0.1",
    "chartjs-plugin-crosshair": "^2.0.0",
    "date-fns": "3.6.0",
    "guid-typescript": "1.0.9",
    "ngx-color": "9.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular/build": "18.2.3",
    "@angular/cli": "18.2.3",
    "@angular/compiler-cli": "18.2.3",
    "typescript": "5.5.4"
  }
}
