{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "eslint.config.ts"],
  "exclude": ["dist", "out-tsc"]
}
