{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.vue", "env.d.ts", ".vitepress/**/*.ts"]
}
