{
  // =============================================================================
  // RECOMMENDED EXTENSIONS FOR STOCK CHARTS PROJECT
  // =============================================================================
  // This file provides extension recommendations for the workspace
  // Extensions help with Angular, .NET, Azure Functions, and code quality
  "recommendations": [
    "angular.ng-template",
    "azurite.azurite",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "dotjoshjohnson.xml",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurestorage",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscodeintellicode-csharp",
    "redhat.vscode-yaml"
  ]
}
