{
  "recommendations": [
    "angular.ng-template",
    "azurite.azurite",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurestorage",
    "ms-dotnettools.csdevkit",
    "ms-vscode-remote.remote-containers"
  ]
}
