{
  "servers": {
    "angular-cli": {
      "command": "npx",
      "args": [
        "@angular/cli",
        "mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
