{
  "$schema": "vscode://schemas/settings/default",
  // ==============================
  // LANGUAGES
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  // ==============================
  // LINTERS
  "eslint.workingDirectories": ["client"],
  "eslint.validate": ["javascript", "typescript", "html"],
  "eslint.enable": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "prettier.resolveGlobalModules": true,
  // ==============================
  // IDE BEHAVIOR
  "debug.internalConsoleOptions": "neverOpen",
  "dotnet.defaultSolution": "Charts.sln",
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",
  "redhat.telemetry.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/dist": true,
    "**/*-lock.json": true
  },
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.validate.enable": true
}
