{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-functions",
      "detail": "Build Azure Functions project",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "dependsOn": "clean-functions",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"],
      "options": {
        "cwd": "${workspaceFolder}/server/Functions"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "build-all",
      "detail": "Build all projects in parallel",
      "dependsOn": ["build-website", "build-server"],
      "dependsOrder": "parallel",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    // =============================================================================
    // TEST TASKS
    // =============================================================================
    {
      "label": "test-website",
      "detail": "Run Angular frontend tests",
      "type": "npm",
      "script": "test",
      "path": "client/",
      "group": "test",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "test-all",
      "detail": "Run all project tests",
      "dependsOn": ["test-website"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    // =============================================================================
    // LINT TASKS
    // =============================================================================
    {
      "label": "lint-website",
      "detail": "Lint Angular frontend code",
      "type": "npm",
      "script": "lint",
      // workspace scoping handled via root script invocation; reviewer suggestion noted
      "group": "build",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-website-fix",
      "detail": "Lint and auto-fix Angular frontend code",
      "type": "npm",
      "script": "lint:fix",
      // workspace scoping handled via root script invocation; reviewer suggestion noted
      "group": "build",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-markdown",
      "detail": "Lint Markdown files",
      "type": "npm",
      "script": "lint:md",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-markdown-fix",
      "detail": "Lint and auto-fix Markdown files",
      "type": "npm",
      "script": "lint:md:fix",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-all",
      "detail": "Run all linting tasks in sequence",
      "type": "npm",
      "script": "lint",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "format-website",
      "detail": "Format frontend code with Prettier",
      "type": "npm",
      "script": "format:web",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "format-check-website",
      "detail": "Check frontend code formatting",
      "type": "npm",
      "script": "format:web:check",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "format-vscode",
      "detail": "Format VS Code configuration files",
      "type": "npm",
      "script": "format:vscode",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "format-all",
      "detail": "Format all project code (frontend + backend)",
      "type": "npm",
      "script": "format",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "format-dotnet",
      "detail": "Format .NET backend code",
      "type": "npm",
      "script": "format:dotnet",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    // =============================================================================
    // START/RUN TASKS
    // =============================================================================
    {
      "label": "start-website",
      "detail": "Start Angular development server",
      "type": "npm",
      "script": "start",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "development"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "start-functions",
      "detail": "Start Azure Functions host",
      "type": "shell",
      "command": "func",
      "args": ["start"],
      "dependsOn": "build-functions",
      "options": {
        "cwd": "${workspaceFolder}/server/Functions"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "development"
      },
      "problemMatcher": ["$func-dotnet-watch"]
    },
    {
      "label": "start-webapi",
      "detail": "Start .NET Web API server",
      "type": "shell",
      "command": "dotnet",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/server/WebApi"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "development"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "start-azurite",
      "detail": "Start Azure Storage Emulator",
      "type": "npm",
      "script": "azure:start",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "group": "development"
      }
    },
    {
      "label": "start-full-stack",
      "detail": "Start complete development environment",
      "dependsOn": [
        "start-azurite",
        "start-functions",
        "start-webapi",
        "start-website"
      ],
      "dependsOrder": "parallel",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    // =============================================================================
    // UTILITY TASKS
    // =============================================================================
    {
      "label": "clean-functions",
      "detail": "Clean Azure Functions build artifacts",
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": ["$msCompile"],
      "options": {
        "cwd": "${workspaceFolder}/server/Functions"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "clean-functions-release",
      "detail": "Clean Azure Functions release build artifacts",
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": ["$msCompile"],
      "options": {
        "cwd": "${workspaceFolder}/server/Functions"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "publish-functions",
      "detail": "Publish Azure Functions for deployment",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "dependsOn": "clean-functions-release",
      "problemMatcher": ["$msCompile"],
      "options": {
        "cwd": "${workspaceFolder}/server/Functions"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "clean-azurite",
      "detail": "Delete local Azurite data (.azurite folder)",
      "type": "npm",
      "script": "azure:clean",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
