{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    // tsup's declaration build hardcodes `baseUrl: compilerOptions.baseUrl || "."`
    // when it hands options to rollup-plugin-dts, and TypeScript 6 errors on the
    // deprecated option (TS5101). Nothing here sets baseUrl, so this only
    // silences tsup's injected value. Remove once tsup drops it.
    "ignoreDeprecations": "6.0",
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "eslint.config.ts", "tsdown.config.ts", "vitest.config.ts"]
}
