{
  "name": "@stock-charts/web",
  "description": "React + Vite frontend for stock charts application (Angular migration)",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "prebuild": "node ../scripts/generate-backup-indicators.js",
    "dev": "vite",
    "start": "vite --open",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,html,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,html,scss,css,json}\""
  },
  "dependencies": {
    "@facioquo/indy-charts": "workspace:*",
    "chart.js": "~4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "typescript": "~6.0.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.9"
  }
}
