{
  "name": "@stock-charts/web",
  "description": "React + Vite frontend for stock charts application",
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/generate-backup-indicators.js",
    "dev": "vite",
    "start": "vite --open",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,html,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,html,scss,css,json}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@facioquo/indy-charts": "workspace:*",
    "chart.js": "~4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "1.6.27",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "sass": "^1.103.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
